<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b42c28a2-5a2a-4770-9aad-948eb400a627</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dsharpplus" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowRoller.Domain\ShadowRoller.Domain.csproj" />
  </ItemGroup>

</Project>
