# ShadowRoller

./: .gitignore  Dockerfile  README.md  ShadowRoller.sln  stryker-config.json
.azure-pipelines/: azure-pipelines.yml  qa-azure-pipelines.yml
.github/workflows/: codeql.yml
ShadowRoller.DiscordBot/: DiscordBot.cs  Program.cs  ShadowRoller.DiscordBot.csproj
ShadowRoller.Domain/: DiceRoller.cs  ShadowRunRollResult.cs  ShadowRunRoller.cs
src/ShadowRoller.DiscordBot/: DiscordBot.cs  DiscordBotOptions.cs  Dockerfile  Program.cs  ShadowRoller.DiscordBot.csproj  appsettings.json
src/ShadowRoller.DiscordBot/Properties/: launchSettings.json
src/ShadowRoller.Domain/: DiceRoller.cs  Die.cs  InvalidAmountSidesException.cs  RollRandomizer.cs  ShadowRoller.Domain.csproj  ShadowRunRoller.cs
src/ShadowRoller.Domain/Contexts/: IRollContextParser.cs  IRollResult.cs  RollContext.cs
src/ShadowRoller.Domain/Contexts/Dice/: DiceContext.cs  DiceContextParser.cs  DiceModifierSumRollResult.cs  DiceRollContext.cs  DiceRollContextParser.cs
src/ShadowRoller.Domain/Contexts/ShadowRun/: ShadowRunContext.cs  ShadowRunContextParser.cs  ShadowRunRollContext.cs  ShadowRunRollContextParser.cs  ShadowRunRollResult.cs
tests/ShadowRoller.DiscorBot.Tests/: ShadowRoller.DiscorBot.Tests.csproj  UnitTest1.cs
tests/ShadowRoller.DiscordBot.Tests/: ShadowRoller.DiscordBot.Tests.csproj  UnitTest1.cs
tests/ShadowRoller.Domain.Tests/: DiceRollerTests.cs  DieTests.cs  ShadowRoller.Domain.Tests.csproj
tests/ShadowRoller.Domain.Tests/Dice/: DiceContextParserTests.cs  DiceRollContextTests.cs  DiceRollResultTests.cs
tests/ShadowRoller.Domain.Tests/ShadowRun/: ShadowRunContextParserTests.cs  ShadowRunRollContextTests.cs  ShadowRunRollResultTests.cs
